= DJANGO-MARIONET
Marionet is a portlet that operates with a remote web app.
Functionally it replicates a "Rails-portlet"[http://github.com/lamikae/rails-portlet] in Liferay environment.
Django seems a good environment to imitate this approach to idea of using many mini-applications side by side in portlets, where the apps are configured by a web url and additional parameters. Security is based on cookies and a shared secret between the remote server and the portlet HTTP client. In theory capturing XHR would work as well.

== Install requirements
Django 1.2 should be installed to the system.
Older versions need modifications to <tt>test/settings.py</tt>.

Unless django-portlets is in <tt>PYTHONPATH</tt>, run the command
  make portlets
to download and update the source from mercurial at bitbucket. 
The command creates a symlink 'portlets' to the project root directory.

For now the release from easy_install works since the fork has no functional changes.

Django-portlets can be found at http://bitbucket.org/lamikae/django-portlets

== Running the test portal
The test portal consists of one view. Start the server
  make runserver
Navigate to http://localhost:8000/demo 

== Testing
Use <tt>make test</tt> to run the tests.

