= DJANGO-MARIONET
Marionet is a portlet that operates with a remote web app – it is a web proxy portlet like WebProxyPortlet, portletbridges and html2jsr286.
It is written in Python for Django.

== Install requirements
Python 2.6 and Django 1.2 should be installed to the system.
Older versions of Django need modifications to <tt>test/settings.py</tt>. Python 2.5 or older do not currently work.

Unless django-portlets is in <tt>PYTHONPATH</tt>, run the command
  make portlets
to download and update the source from mercurial at bitbucket. 
The command creates a symlink 'portlets' to the project root directory.

For now the release from easy_install works since the fork has no functional changes.

Django-portlets can be found at http://bitbucket.org/lamikae/django-portlets

== Running the test portal
The test portal consists of one view. Start the server
  make runserver
Navigate to http://localhost:8000/demo 

== Testing
A Rails 'portlet test bench' in port 3000 and the Django test portal in port 8000 need *both* to be running @localhost while running the test suite.
Get the 'example' Rails app from here[http://github.com/lamikae/rails-portlet]
or roll your own by following instructions here[http://github.com/lamikae/caterpillar].

Install PyQt4 and BeautifulSoup for the XHR tests.

Use <tt>make test</tt> to run the test suite.

